@import "variables.css";
@import "in_common.css";

/* main 
--------------------*/

#cosmology-anchor,
#evolution-anchor,
#biology-anchor,
#robotics-anchor,
#ecology-anchor {
  position: relative;
  top: -80px;
  visibility: hidden;
}

h4 {
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--proxima);
  color: var(--dark-purple);
  margin: 8px 5% 32px 5%;
  text-transform: capitalize;
}

.purple {
  color: var(--purple);
}

.blue {
  color: var(--blue);
}

.dark-green {
  color: var(--dark-green);
}

.orange {
  color: var(--orange);
}

.magenta {
  color: var(--magenta);
}

#cosmology {
  background-color: var(--purple);
}

#evolution {
  background-color: var(--blue);
}

#biology {
  background-color: var(--dark-green);
}

#robotics {
  background-color: var(--orange);
}

#ecology {
  background-color: var(--magenta);
}

#special-events {
  background-color: #003057;
}

.card-wrapper {
  /* margin: 0 auto; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 3rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 12px #00000029;
}

.card-heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5rem;
  color: #fff;
  padding: 0.5rem;
  margin: 0;
}

.card-image, .card-image img  {
  width: 100%;
  border-radius: 5px 5px 0 0;
}

.card-body {
  background-size: 80%;
  background-repeat: no-repeat;
  background-position-x: center;
  padding: 0.5rem 1rem;
}

/* .cosmology {
  background-image: url(../images/icons/planet.png);
}

.evolution {
  background-image: url(../images/icons/dna.png);
}

.biology {
  background-image: url(../images/icons/microscope.png);
}

.robotics {
  background-image: url(../images/icons/robot.png);
}
.ecology {
  background-image: url(../images/icons/tellus.png);
} */

section.photo-gallery {
  width: 100%;
  margin: 0 auto;
}

.photo-gallery img {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 15px;
}

.image-wrapper {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: center;
  gap: 1rem;
}

.image-wrapper figure {
  margin: 0;
}

.image-wrapper div {
  border-radius: 15px;
}

p.visit {
  font-family: var(--sofia);
  font-size: 1.125rem;
  font-style: italic;
  background-color: var(--purple);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0 50px 0 0;
}

/* styles that change
--------------------*/
@media only screen and (min-width: 576px) {
  /* Main
--------------------*/
  h4 {
    font-size: 1.5rem;
  }

  .card-heading {
    font-size: 1.75rem;
  }

  p.visit {
    font-size: 1.5rem;
    text-align: center;
  }

  .card-body {
    background-size: 40%;
  }

   .image-wrapper {
    gap: 32px;
  }

  .photo-gallery img {
    width: 200px;
    height: 200px;
  }
}
@media only screen and (min-width: 768px) {
  /* Main
--------------------*/
  
  .image-wrapper {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}

@media only screen and (min-width: 992px) {
 
  /* Main
--------------------*/
  .photo-gallery img {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (min-width: 1200px) {
  /* Main
--------------------*/
 
  h4 {
    display: none;
  }
 
  .card-wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  .image-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .photo-gallery img {
    width: 200px;
    height: 200px;
  }

  .image-wrapper figure {
    transition-property: scale opacity;
    transition-duration: 0.5s;
    scale: 1;
  }

  .image-wrapper figure:hover {
    scale: 1.2;
    opacity: 1;
    z-index: 100;
  }

  p.visit {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1700px) {
  /* Main
--------------------*/
}

@media only screen and (min-width: 1800px) {
  /* Header
--------------------*/
  /* .purple-box {
    width: 320px;
  } */

  .dropdown-info {
    width: 320px;
  }
}
