@import "variables.css";
@import "in_common.css";

/* main 
--------------------*/
.kids-container {
  display: flex;
  flex-direction: column;
}

#info-box-kids {
  background: transparent;
  background-color: var(--blue);
  color: var(--light-text-col);
  border-radius: 0;
}

#info-box-kids p {
  color: var(--light-text-col);
}

#image-box-kids {
  width: 100%;
  min-height: 400px;
  background: url(../images/museum-1.jpg);
  background-position: center center;
  background-size: cover;
  border-radius: 0;
}

.clubs-section {
  background-color: var(--dark-bg);
  color: var(--light-text-col);
  padding: 2rem 1rem;
  margin: 0 auto 2rem auto;
  box-shadow: 0 6px 12px #00000040;
}

.clubs-wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-bg);
  color: var(--light-text-col);
}

.clubs-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem 3rem;
}

.clubs-heading {
  font-family: var(--main-heading);
  font-size: 1.25rem;
  text-transform: uppercase;
  text-decoration: underline;
  margin: 0 0 2rem 0;
  padding: 0;
}

.clubs-container p {
  font-size: 1rem;
}

.club-heading {
  text-transform: uppercase;
  /* text-decoration: underline; */
  font-family: var(--main-heading);
  font-size: 1.25rem;
  padding: 0;
  margin: 0 0 1rem 0;
}

.red {
  color: #F98379;
}

.yellow {
  color: #F2BC57;
}

.clubs-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.clubs-image {
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 5px;
}

.clubs-divider {
  color: var(--light-text-col);
  height: 1px;
  width: 100%;
  margin: 3rem 0;
  opacity: 0.5;
}

#item-4 {
  grid-area: teacher;
}

#item-5 {
  grid-area: researcher;
}

#item-6 {
  grid-area: cta;
}

.research-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "teacher"
    "researcher"
    "cta";
}

.info-box-sub-heading {
  padding: 0;
}

.cta-wrapper {
  width: 100%;
}

#clubs-cta-wrapper {
  background: linear-gradient(270deg, rgba(60,60,60,1) 0%, rgba(37,37,37,1) 100%);
  margin-top: 3rem;
}

#clubs-cta-wrapper p {
  color: var(--light-text-col);
}

#club-anchor {
  position: relative;
  top: -75px;
  visibility: hidden;
}

figure, figure img {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* styles that change
--------------------*/
@media only screen and (min-width: 576px) {
  .clubs-wrapper {
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
 
  .research-grid, .kids-container {
    width: 90%;
    margin: 0 auto;
  }

  #info-box-kids {
    border-radius: 0 0 5px 5px;
  }

  #image-box-kids {
    border-radius: 5px 5px 0 0;
  }

  .clubs-wrapper {
    width: 100%;
  }

  .clubs-section {
    width: 90%;
    padding: 3rem 2rem;
  }

  .clubs-container {
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
  }

  #holiday-club {
    flex-direction: row-reverse;
  }
}

@media only screen and (min-width: 992px) {
  /* Main
--------------------*/
  .kids-container {
    flex-direction: row-reverse;
  }

  #info-box-kids {
    flex: 1;
    border-radius: 5px 0 0 5px;
  }

  #image-box-kids {
    flex: 1;
    border-radius: 0 5px 5px 0;
  }

  .clubs-container {
    flex-direction: row;
    width: 85%;
  }

  .research-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "teacher researcher"
      "cta cta";
  }
}

@media only screen and (min-width: 1200px) {
  /* Main
--------------------*/

  .kids-container p {
    font-size: 1.125rem;
  }

  .clubs-wrapper {
    width: 85%;
  }

  /* .clubs-section {
    width: 85%;
  } */

  .clubs-heading {
    font-size: 1.5rem;
  }

  #club-1-heading, #club-2-heading {
    font-size: 1.375rem;
  }

  .clubs-container p {
    font-size: 1.125rem;
  }

  .research-grid {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1600px) {
  .clubs-wrapper {
    width: 80%;
  }
}

