@import "variables.css";

/* global styles
--------------------*/
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: var(--white);
  color: 000;
  font-family: var(--sofia);
  font-size: 1rem;
  width: 100%;
  margin: 0;
}
.fa {
  color: var(--white);
  font-size: 2.5rem;
  display: inline-block;
}
figure {
  display: block;
}
img {
  display: block;
}
a {
  text-decoration: none;
  color: #fff;
}
/* header 
--------------------*/
.icons label {
  display: block;
}
/* search-dropdown */
.search-label {
  cursor: pointer;
}
.search-dropdown {
  position: absolute;
  z-index: 1000;
  top: 138px;
  max-width: 90%;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* border-left: 2px solid var(--dark-purple);
  border-right: 2px solid var(--dark-purple); */
  border-bottom: 8px solid var(--dark-purple);
  border-radius: 70px 0 70px 0;
  box-shadow: 6px 6px 12px 12px #00000029;
}
.search-header {
  z-index: 1000;
  width: 100%;
  font-family: var(--proxima-soft);
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--dark-purple);
  color: #fff;
  margin-top: 0;
  padding: 17px;
  border-radius: 50px 0 50px 0;
}
form {
  width: 85%;
  margin: 0 auto;
  padding-bottom: 16px;
}
.dropdown-text {
  font-family: var(--neue-haas);
  font-size: 1.125rem;
  width: 85%;
  margin: 0 auto;
  padding-bottom: 32px;
}
#search-box {
  display: none;
}
#search-box ~ .search-dropdown {
  display: none;
}
#search-box:checked ~ .search-dropdown {
  display: block;
}
/* ticket-dropdown */
.ticket-label {
  cursor: pointer;
  position: relative;
}
.ticket-dropdown {
  position: absolute;
  z-index: 1000;
  top: 138px;
  width: 90%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* border-left: 1px solid #210759;
  border-right: 3px solid #210759; */
  border-bottom: 8px solid var(--dark-purple);
  border-radius: 70px 0 70px 0;
  box-shadow: 6px 6px 12px 12px #00000029;
}
.ticket-header {
  z-index: 1000;
  width: 100%;
  font-family: var(--proxima-soft);
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--dark-purple);
  color: #fff;
  margin-top: 0;
  padding: 17px;
  border-radius: 50px 0 50px 0;
}
form.ticket {
  margin: 0 auto;
}
#select {
  font-family: var(--proxima-soft);
  font-size: 1.125rem;
  font-weight: bold;
  border: 2px solid var(--dark-purple);
  border-radius: 15px;
  padding: 10px;
  background-color: var(--light-grey);
}
#select option {
  font-family: var(--proxima-soft);
  font-size: 1.125rem;
  font-weight: bold;
  border: 2px solid var(--dark-purple);
  background-color: var(--light-grey);
}
button.ticket {
  display: block;
  font-family: var(--sofia);
  font-size: 1.25rem;
  background-color: var(--magenta);
  color: #fff;
  padding: 8px 50px;
  margin: 16px auto 50px auto;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition-property: scale;
  transition-duration: 0.5s;
  scale: 1;
}
button.ticket:hover {
  scale: 1.1;
}
#ticket-box {
  display: none;
}
#ticket-box ~ .ticket-dropdown {
  display: none;
}
#ticket-box:checked ~ .ticket-dropdown {
  display: block;
}

/* profile-dropdown */
.profile-label {
  cursor: pointer;
  position: relative;
}
.profile-dropdown {
  position: absolute;
  z-index: 1000;
  top: 138px;
  width: 90%;
  right: 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /* border-left: 2px solid var(--dark-purple);
  border-right: 2px solid var(--dark-purple); */
  border-bottom: 8px solid var(--dark-purple);
  border-radius: 70px 0 70px 0;
  box-shadow: 6px 6px 12px 12px #00000029;
}
.profile-header {
  z-index: 1000;
  width: 100%;
  font-family: var(--proxima-soft);
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--dark-purple);
  color: #fff;
  margin-top: 0;
  padding: 17px;
  border-radius: 50px 0 50px 0;
}
form.label {
  font-family: var(--neue-haas);
}
input.box {
  display: inline-block;
  width: 100%;
  font-size: 1.125rem;
  color: #172940;
  border-radius: 0;
  border: 2px solid #5361757d;
  padding: 10px 10px 10px 10px;
  margin: 0 auto 0 auto;
  border-radius: 15px;
  transition-property: border;
  transition-duration: 0.5s;
}
button.profile {
  display: block;
  cursor: pointer;
  font-family: var(--sofia);
  font-size: 1.25rem;
  background-color: var(--magenta);
  color: #fff;
  padding: 8px 50px;
  margin: 16px auto 50px auto;
  border: none;
  border-radius: 15px;
  transition-property: scale;
  transition-duration: 0.5s;
  scale: 1;
}
button.profile:hover {
  scale: 1.1;
}
#profile-box {
  display: none;
}
#profile-box ~ .profile-dropdown {
  display: none;
}
#profile-box:checked ~ .profile-dropdown {
  display: block;
}
.header-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo {
  display: block;
  width: 300px;
  margin: 8px auto 0 auto;
}
.logo img {
  display: block;
  width: 300px;
}
nav.icons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 16px 0;
  /* background-color: aqua; */
}
.icon {
  color: var(--dark-purple);
  transition-property: scale;
  transition-duration: 0.5s;
  scale: 1;
}
.icon:hover {
  scale: 1.15;
}
.icons li {
  list-style: none;
}
/* .white-box {
  background-color: #ffffff;
  width: 100%;
  height: 62px;
} */
nav.menu {
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 0;
  margin: 0;
  background-color: var(--magenta);
  color: var(--white);
  font-family: var(--proxima-soft);
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0;
  /* border-top: 2px solid var(--dark-purple); */
}
header {
  display: inline;
}
/* mobile menu */
.fa-bars {
  font-size: 1.875rem;
}
ul.mobile-menu {
  /* background-color: navy; */
  margin: 0 0 0 2rem;
  padding: 0;
}
.mobile-menu label p {
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  margin: 0;
}
ul.large-screen {
  display: none;
}
ul li {
  list-style: none;
}
#visit {
  margin-bottom: 20px;
}
.mobile-menu li {
  display: block;
  float: left;
  clear: left;
  font-size: 1.25rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
.hamburger-label {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
}
#menu {
  font-family: var(--proxima);
  display: inline-block;
  font-weight: bold;
  padding-left: 20px;
}
#hamburger-menu {
  display: none;
}
#hamburger-menu ~ li {
  display: none;
}
#hamburger-menu:checked ~ li {
  display: block;
}
/* main 
--------------------*/
main {
  text-align: center;
}
.background-container {
  width: 100%;
  color: var(--white);
  background-image: url(../images/robot-main_mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 100px;
}
.background-container-2 {
  width: 100%;
  color: var(--white);
  background-image: url(../images/gradient-bg_mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 0;
}
.main-wrapper {
  width: 90%;
  margin: 0 auto;
}
.main-content {
  font-family: var(--sofia);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: teal; */
}
h1 {
  max-width: 600px;
  font-family: var(--proxima);
  font-size: 2.5rem;
  margin-top: 10%;
  margin-bottom: 5%;
  /* background-color: olive; */
}
h2 {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  /* background-color: green; */
  margin-bottom: 0;
  margin-top: 0;
}
/* em {
  text-decoration: underline;
} */
.clock {
  font-size: 1.125rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  /* background-color: lightseagreen; */
}
.fa-clock {
  color: var(--white);
  font-size: 1.5rem;
}
div.button {
  margin-top: 5%;
  margin-bottom: 30%;
}
p.button {
  font-size: 1.25rem;
  display: inline-block;
  text-align: center;
  border-radius: 15px;
  background-color: var(--dark-purple);
  color: var(--white);
  padding: 8px 32px;
  margin-top: 50px;
  border-bottom: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
  transition-property: scale;
  transition-duration: 0.5s;
  scale: 1;
}
p.button:hover {
  scale: 1.1;
}
p.button::after {
  content: "\002A";
}
div.ticketmaster {
  display: flex;
  flex-direction: column;
}
.clock span {
  margin-right: 15px;
}
#tour {
  display: inline-block;
  margin: 0 0 8px 0;
}
#tour::before {
  content: "\002A";
}
#tickets {
  display: inline-block;
  margin: 0;
}
#ticketmaster {
  width: 150px;
  margin: 0 auto;
  padding-bottom: 32px;
}
.arrow-up {
  width: 0;
  height: 0;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 40px solid #fff;
  position: absolute;
  bottom: 150px;
  left: 170px;
}
.bubble {
  position: relative;
  z-index: 1;
  font-family: var(--proxima-soft);
  font-size: 1.125rem;
  background-color: var(--white);
  color: var(--dark-purple);
  width: 300px;
  width: 300px;
  min-height: 150px;
  margin: 0 auto 0 auto;
  border-radius: 50px;
  transition-property: scale;
  transition-duration: 0.5s;
  scale: 1;
}
.bubble:hover {
  scale: 1.1;
}
.bubble a {
  color: var(--dark-purple);
}
h3 {
  max-width: 200px;
  padding-top: 24px;
  padding-bottom: 0;
  margin: 0 auto 12px auto;
  z-index: 10;
  font-size: 1.25rem;
  text-transform: uppercase;
}
h3::before {
  content: "“";
  font-size: 1.25rem;
}
h3::after {
  content: "”";
  font-size: 1.25rem;
}
.bubble p {
  margin: 0;
  font-family: var(--neue-haas);
  font-size: 1rem;
  width: 200px;
  text-align: right;
  margin-right: 16px;
}
.bubble span {
  color: var(--dark-purple);
}
.bubble div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.categories {
  /* background-color: lime; */
  width: 90%;
  font-family: var(--proxima-soft);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 0 auto 32px auto;
  padding-top: 32px;
}
.color-box {
  color: var(--white);
  text-align: center;
  height: 156px;
  border-radius: 15px;
}
.color-box a {
  display: block;
  text-decoration: none;
  width: auto;
  padding-top: 16px;
  height: 100%;
  /* background-color: lightblue; */
}
/* .color-box figure {
  margin-top: 32px;
} */
.color-box figcaption {
  font-size: 1.125rem;
  font-weight: bold;
  padding: 5px 16px;
  /* background-color: olive; */
}
#planet {
  width: 40px;
  height: 40px;
  margin: 16px auto;
}
#planet img {
  width: 100%;
  height: 100%;
}
#cosmology {
  background-color: #470c68;
  transition-property: background-color scale;
  transition-duration: 0.5s;
  scale: 1;
}
#cosmology:hover {
  background-color: #470c68a6;
  scale: 1.05;
}
#evolution {
  background-color: #007298;
  transition-property: background-color scale;
  transition-duration: 0.5s;
  scale: 1;
}
#evolution:hover {
  background-color: #007298a6;
  scale: 1.05;
}
#biology {
  background-color: #034638;
  transition-property: background-color scale;
  transition-duration: 0.5s;
  scale: 1;
}
#biology:hover {
  background-color: #034638a6;
  scale: 1.05;
}
#robotics {
  background-color: #dc4405;
  transition-property: background-color scale;
  transition-duration: 0.5s;
  scale: 1;
}
#robotics:hover {
  background-color: #dc4405a6;
  scale: 1.05;
}
#ecology {
  background-color: #a20067;
  transition-property: background-color scale;
  transition-duration: 0.5s;
  scale: 1;
}
#ecology:hover {
  background-color: #a20067a6;
  scale: 1.05;
}
#events {
  background-color: #003057;
  transition-property: background-color scale;
  transition-duration: 0.5s;
  scale: 1;
}
#events:hover {
  background-color: #003057a6;
  scale: 1.05;
}
section.news {
  width: 100%;
}
#news-anchor {
  position: relative;
  top: -80px;
  visibility: hidden;
}
h4 {
  font-family: var(--proxima);
  font-size: 1.25rem;
  font-weight: bold;
  text-align: left;
  background-color: var(--dark-blue);
  color: var(--white);
  display: block;
  margin: 32px 5% 0 0;
  padding: 16px 0 16px 32px;
  /* border-top: 2px solid #000;
  border-right: 4px solid #000;
  border-bottom: 6px solid #000; */
  border-radius: 0 0 50px 0;
}
figure.news {
  width: 90%;
  margin: 0 auto;
}
figure.news img {
  width: 100%;
  height: 100%;
  border-top: 2px solid var(--dark-blue);
  border-right: 4px solid var(--dark-blue);
  border-left: 2px solid var(--dark-blue);
  border-bottom: 8px solid var(--dark-blue);
  border-radius: 15px;
}
img.large-screen {
  display: none;
}
img.medium {
  display: none;
}
h5 {
  text-align: left;
  font-family: var(--proxima);
  font-size: 1.125rem;
  margin-top: 10px;
  margin-bottom: 0;
}
div.circle-wrapper {
  display: flex;
  justify-content: center;
}
.circle-wrapper div {
  width: 20px;
  height: 20px;
  margin: 10px;
  border-radius: 50%;
  border: 3px solid var(--dark-blue);
  background-color: #fff;
}
div.selected {
  background-color: var(--dark-blue);
}
/* carousel */
.aeronautic-wrapper {
  position: absolute;
  z-index: 100;
}
#aeronautic-image,
#energica-image {
  display: inline-block;
  text-align: center;
  height: 100px;
  width: 150px;
  margin: 16px 8px;
  transition-property: scale;
  transition-duration: 0.5s;
  opacity: 1;
  scale: 1;
}
#aeronautic-image:hover,
#energica-image:hover {
  opacity: 0.65;
  scale: 1.1;
}
#aeronautic-image img,
#energica-image img {
  display: inline-block;
  height: 100px;
  width: 150px;
  margin: 0;
  border-top: 2px solid var(--dark-blue);
  border-right: 2px solid var(--dark-blue);
  border-left: 2px solid var(--dark-blue);
  border-bottom: 4px solid var(--dark-blue);
  border-radius: 15px;
}
.aeronautic-label {
  cursor: pointer;
  position: relative;
}
#aeronautic {
  display: none;
}
#aeronautic ~ .aeronautic-wrapper {
  display: none;
}
#aeronautic:checked ~ .aeronautic-wrapper {
  display: flex;
  flex-direction: column;
}
.energica-wrapper {
  position: absolute;
  z-index: 100;
}
.fa-angle-right {
  color: #fff;
  font-size: 5rem;
  opacity: 0.65;
  position: relative;
  left: 35%;
  top: 150px;
  z-index: 2000;
}
.energica-label {
  cursor: pointer;
  position: relative;
}
#energica {
  display: none;
}
#energica ~ .energica-wrapper {
  display: none;
}
#energica:checked ~ .energica-wrapper {
  display: flex;
  flex-direction: column;
}
div.news {
  width: 90%;
  margin: 0 auto;
  text-align: left;
  border-radius: 0 0 25px 0;
  color: #000;
  background-color: #fff;
  font-family: var(--neue-haas);
}
div.news div {
  margin-top: auto;
  margin-bottom: auto;
}
div.news p {
  max-width: 500px;
  font-family: var(--sofia);
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 8px;
  padding-bottom: 8px;
}
#large-text p {
  padding-top: 16px;
}
/* span.large-screen {
  color: #000;
  font-size: 5rem;
  display: inline-block;
} */
/* .angle-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.angle-wrapper > div {
  width: 20px;
  height: 20px;
  border: 3px solid #000;
  border-radius: 50%;
  background-color: #fff;
}
.angle {
  color: #000;
  font-size: 3rem;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 0;
}*/
section.clubs {
  width: 100%;
  margin: 0 auto;
}
div.image-wrapper {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
}
#clubs {
  background-color: var(--dark-purple);
  margin-top: 96px;
}
figure.clubs {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 8px;
  transition-property: opacity scale;
  transition-duration: 0.5s;
  opacity: 1;
  scale: 1;
}
figure.clubs:hover {
  opacity: 0.65;
  scale: 1.05;
}
figure.clubs img {
  width: 100%;
  border-top: 2px solid var(--dark-purple);
  border-left: 2px solid var(--dark-purple);
  border-right: 4px solid var(--dark-purple);
  border-bottom: 8px solid var(--dark-purple);
  border-radius: 15px;
  position: relative;
}
figcaption.clubs {
  font-family: var(--proxima);
  font-size: 1.25rem;
  text-transform: uppercase;
  color: var(--dark-purple);
  font-weight: bold;
  margin-bottom: 24px;
  margin-top: 16px;
  /* border-top: 2px solid var(--dark-purple);
  border-left: 2px solid var(--dark-purple);
  border-right: 2px solid var(--dark-purple);
  border-bottom: 4px solid var(--dark-purple); */
}
.clubs p {
  font-size: 1.125rem;
  margin: 0 0 0 16px;
  background-color: var(--light-purple);
  color: #fff;
  padding: 12px;
  border-radius: 50px 0 0 0;
}
h6 {
  font-size: 1rem;
}
/* .image-wrapper {
  display: flex;
  justify-content: space-between;
  /* background-color: limegreen; */

.newsletter-wrapper {
  background-image: url(../images/newsletter_mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  margin-top: 64px;
  margin-bottom: 0;
}
.blur {
  background-color: #ffffffa6;
  margin-bottom: 0;
  height: 150px;
  position: relative;
  top: 150px;
}
section.newsletter {
  width: 90%;
  margin: 0 auto;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: green; */
}
.newsletter p {
  display: block;
  font-family: var(--neue-haas);
  font-size: 0.875rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  text-align: left;
  min-width: 328px;
  /* max-width: 400px; */
  padding-top: 16px;
  margin: 0;
}
form.newsletter {
  width: 100%;
  max-width: 600px;
  height: 40px;
  margin: 16px auto 32px auto;
  display: flex;
  justify-content: center;
}
#newsletter {
  font-family: var(--sofia);
  font-size: 1rem;
  width: 70%;
  height: 40px;
  border: 3px solid var(--dark-purple);
  padding-left: 20px;
  flex: 2;
}
#sign-up {
  font-family: var(--sofia);
  font-size: 1rem;
  width: 30%;
  height: 40px;
  border: 3px solid var(--dark-purple);
  background-color: var(--dark-purple);
  color: #fff;
  flex: 1;
  cursor: pointer;
}
/* footer 
--------------------*/
footer {
  font-family: var(--neue-haas);
}
.footer-wrapper {
  display: flex;
  flex-direction: column;
  background-color: var(--teal);
  color: #fff;
  margin-top: 0;
}
.footer-container {
  margin-left: 5%;
  margin-top: 0;
}
.footer-container ul {
  margin-top: 0;
}
.footer-container ul li {
  list-style: none;
}
.footer-container p {
  margin: 0;
}
.connect span {
  font-size: 2rem;
}
ul.connect {
  display: flex;
  width: 90%;
  /* background-color: mediumvioletred; */
  margin-left: 0;
  padding-left: 0;
}
ul.connect span {
  margin-right: 32px;
}
.hours-wrapper {
  display: flex;
}
.fa-map-marker-alt {
  font-size: 2rem;
  margin-top: 16px;
  margin-right: 16px;
}
.location span {
  display: flex;
}
.location {
  display: flex;
}
.location p {
  text-decoration: underline;
  margin-top: 16px;
}
.hours,
.contact {
  display: block;
  margin-left: 0;
  padding: 0;
}
.contact a {
  display: block;
  text-decoration: underline;
  margin-bottom: 5px;
}
h6 {
  font-family: var(--proxima);
  font-weight: bold;
  font-size: 1.125rem;
  margin: 32px 0 8px 0;
}
#copyright {
  font-family: var(--neue-haas);
  display: block;
  text-align: center;
  margin: 0;
  padding: 8px 0;
}
#copyright::before {
  content: "\00A9";
  padding-right: 5px;
}

/* styles that change
--------------------*/
@media only screen and (min-width: 576px) {
  /* Header
--------------------*/
  .icons label span {
    font-size: 3rem;
  }
  .search-dropdown,
  .ticket-dropdown,
  .profile-dropdown {
    width: 400px;
    top: 145px;
  }
  /* Main
--------------------*/
  .background-container {
    background-image: url(../images/robot-main_tablet.jpg);
  }
  .background-container-2 {
    background-image: url(../images/gradient-bg_tablet.jpg);
  }
  h1 {
    font-size: 2.75rem;
    text-align: center;
  }
  h2 {
    font-size: 1.5rem;
  }
  .clock {
    font-size: 1.25rem;
  }
  p.button {
    font-size: 1.5rem;
  }
  .fa-clock {
    font-size: 1.75rem;
  }
  .bubble {
    bottom: 30px;
    right: 20px;
  }
  h4 {
    font-size: 1.5rem;
    text-align: center;
  }
  div.news p {
    font-size: 1rem;
  }
  h5 {
    font-size: 1.25rem;
  }
  .categories {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
  }
  section.newsletter {
    width: 70%;
  }
  #newsletter {
    font-size: 1.125rem;
    height: 45px;
    border-radius: 25px 0 0 25px;
  }
  #sign-up {
    font-size: 1.25rem;
    height: 45px;
    border-radius: 0 25px 25px 0;
  }
}
@media only screen and (min-width: 768px) {
  /* Header
--------------------*/
  .logo {
    width: 350px;
    margin-top: 16px;
  }
  .logo img {
    width: 350px;
  }
  .header-wrapper {
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: lightblue; */
  }
  nav.icons {
    justify-content: flex-end;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .search-label,
  .profile-label,
  .ticket-label {
    margin-left: 64px;
  }
  .search-dropdown {
    width: 400px;
    top: 113.5px;
    margin-right: 236px;
    right: 5%;
  }
  .ticket-dropdown {
    width: 400px;
    top: 113.5px;
    margin-right: 124px;
    right: 5%;
  }
  .profile-dropdown {
    width: 400px;
    top: 113.5px;
    margin-right: 24px;
    right: 5%;
  }
  /* Main
--------------------*/
  .background-container {
    background-image: url(../images/robot-main_medium.jpg);
  }
  .background-container-2 {
    background-image: url(../images/gradient-bg_medium.jpg);
  }
  .main-wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* background-color: lightblue; */
  }
  .arrow-up {
    border-bottom: 40px solid transparent;
    border-left: 40px solid #fff;
    border-right: 40px solid transparent;
    border-top: 40px solid #fff;
    top: 140px;
    left: 0px;
  }
  h3 {
    margin: 16px auto;
    padding-top: 32px;
    max-width: 250px;
  }
  .bubble {
    border-radius: 50px 50px 50px 0;
    margin-top: 70px;
    bottom: 0;
    scale: 0.8;
  }
  #about {
    padding-bottom: 32px;
  }
  h4 {
    font-size: 1.875rem;
  }
  /* div.news p {
    font-size: 1.25rem;
  } */
  h5 {
    font-size: 1.5rem;
  }
  #planet {
    width: 48px;
    height: 48px;
  }
  .categories {
    gap: 32px;
  }
  .color-box span {
    font-size: 3rem;
  }
  .color-box figcaption {
    font-size: 1.25rem;
  }
  .clubs p {
    font-size: 1.25rem;
  }
  section.newsletter {
    width: 50%;
  }
  .newsletter-wrapper {
    background-image: url(../images/newsletter.jpg);
    height: 600px;
  }
  .blur {
    top: 450px;
  }
  /* Footer
--------------------*/
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .fi1 {
    order: 1;
  }
  .fi2 {
    order: 3;
  }
  .fi3 {
    order: 2;
  }
  .fi4 {
    order: 4;
  }
  .footer-container {
    width: 300px;
  }
}
@media only screen and (min-width: 992px) {
  /* Main
--------------------*/
  .main-content {
    margin-right: 50px;
  }
  .background-container {
    background-image: url(../images/robot-main_large.jpg);
  }
  .background-container-2 {
    background-image: url(../images/gradient-bg_large.jpg);
  }
  h1 {
    font-size: 3.5rem;
    margin-top: 32px;
  }
  h2 {
    font-size: 2rem;
  }
  .bubble {
    margin-top: 100px;
    scale: 1;
    left: 20px;
  }
  .clock {
    font-size: 1.25rem;
  }
  .fa-clock {
    font-size: 2rem;
  }
  p.button {
    font-size: 1.5rem;
  }
  .secondary-container {
    width: 90%;
    margin: 32px auto;
    padding-top: 32px;
    background-color: var(--light-grey);
  }
  h4 {
    font-size: 2rem;
  }
  h5 {
    margin-top: 0;
  }
  .aeronautic-wrapper {
    right: 9.5%;
  }
  #aeronautic:checked ~ .aeronautic-wrapper {
    flex-direction: row;
    justify-content: space-between;
    /* background-color: lightblue; */
    width: 81%;
  }
  .energica-wrapper {
    right: 9.5%;
  }
  #energica:checked ~ .energica-wrapper {
    flex-direction: row;
    width: 81%;
  }
  div.circle-wrapper {
    display: none;
  }
  .news-wrapper {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  figure.news {
    flex: 2;
    height: auto;
    margin: 0;
  }
  figure.news img {
    height: auto;
    width: 100%;
    border-radius: 25px 0 0 25px;
    border-top: 4px solid var(--dark-blue);
    border-left: 4px solid var(--dark-blue);
    border-right: none;
    border-bottom: 12px solid var(--dark-blue);
    /* box-shadow: 0 6px 12px #00000029; */
  }
  #aeronautic-image,
  #energica-image {
    height: 200px;
    width: 300px;
  }
  #aeronautic-image img,
  #energica-image img {
    height: 100%;
    width: 100%;
  }
  /* div.circle-wrapper {
    flex: 1;
    background-color: lightblue;
  } */
  div.news {
    flex: 1;
    padding: 16px 16px;
    min-height: auto;
    border-radius: 0 25px 25px 0;
    border-top: 4px solid var(--dark-blue);
    border-left: none;
    border-right: 8px solid var(--dark-blue);
    border-bottom: 12px solid var(--dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  #large-text p {
    font-size: 1.125rem;
  }
  /* div.news p {
    font-size: 1rem;
  } */
  /* .angle-wrapper {
    display: none;
  } */
  img.mobile {
    display: none;
  }
  img.large-screen {
    display: none;
  }
  img.medium {
    display: block;
  }
  div.image-wrapper {
    width: 80%;
    margin: 32px auto 0 auto;
    flex-direction: row;
    gap: 64px;
  }
  section.newsletter {
    width: 40%;
  }
  /* Footer
--------------------*/
  .footer-wrapper {
    font-size: 1.125rem;
  }
  .footer-container {
    width: 400px;
  }
}
@media only screen and (min-width: 1200px) {
  /* Header
--------------------*/
  .logo {
    width: 500px;
    margin-left: 5%;
  }
  .logo img {
    width: 500px;
  }
  .icons label span {
    font-size: 4rem;
  }
  .search-dropdown {
    top: 128px;
    margin-right: 288px;
    right: 5%;
    left: auto;
  }
  .ticket-dropdown {
    top: 128px;
    margin-right: 160px;
    right: 5%;
  }
  .profile-dropdown {
    top: 128px;
    margin-right: 32px;
    right: 5%;
  }
  nav.menu {
    height: 60px;
    align-items: center;
    justify-content: space-around;
    border-right: 8px solid var(--dark-purple);
    border-radius: 0 100px 0 0;
  }
  ul.mobile-menu {
    display: none;
  }
  ul.large-screen {
    display: flex;
    justify-content: space-around;
    width: 90%;
  }
  .large-screen li {
    position: relative;
  }
  .purple-box {
    display: block;
    text-align: center;
    background-color: var(--dark-purple);
    width: 270px;
    padding: 16.5px;
    margin: 0;
    /* border-left: 2px solid var(--dark-purple);
border-right: 2px solid var(--dark-purple); */
    border-radius: 70px 0 70px 0;
    position: relative;
  }
  .purple-box:hover {
    border-radius: 70px 0 0 0;
  }
  .inactive {
    background-color: transparent;
    /* border-left: 2px solid transparent;
border-right: 2px solid transparent; */
  }
  .inactive:hover {
    background-color: var(--dark-purple);
  }
  .dropdown-info {
    font-size: 1rem;
    padding-left: 16px;
    padding-right: 16px;
    width: 270px;
    background-color: #fff;
    color: #000;
    position: absolute;
    left: 0;
    /* border-left: 2px solid var(--dark-purple);
    border-right: 2px solid var(--dark-purple); */
    border-bottom: 8px solid var(--dark-purple);
    border-radius: 0 0 70px 0;
    box-shadow: 6px 6px 12px 12px #00000029;
    visibility: hidden;
    opacity: 0;
    display: none;
  }
  .large-screen li:hover > .dropdown-info {
    visibility: visible;
    opacity: 1;
    display: block;
    cursor: pointer;
  }
  .dropdown-info:hover ~ .inactive {
    background-color: var(--dark-purple);
  }
  p.header {
    font-family: var(--proxima);
    font-weight: bold;
    margin-top: 16px;
  }
  .dropdown-info p {
    font-family: var(--neue-haas);
  }
  /* Main
--------------------*/
  .main-wrapper {
    width: 85%;
  }
  h1 {
    font-size: 4.25rem;
    margin-top: 60px;
  }
  h2 {
    font-size: 2.25rem;
    font-weight: 500;
  }
  .bubble {
    margin-top: 150px;
  }
  .clock {
    font-size: 1.5rem;
  }
  .fa-clock {
    font-size: 2rem;
  }
  p.button {
    font-size: 1.875rem;
  }
  #planet {
    width: 56px;
    height: 56px;
  }
  .categories {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
  .color-box {
    height: 220px;
  }
  .color-box span {
    font-size: 3.5rem;
  }
  .color-box figcaption {
    margin-top: 32px;
    font-size: 1.35rem;
  }
  h4 {
    width: 100%;
    margin: 0 auto 16px auto;
    font-size: 2.5rem;
    text-align: center;
    border-radius: 0;
  }
  img.large-screen {
    display: block;
    width: 100px;
  }
  img.medium {
    display: none;
  }
  figure.news {
    flex: 2;
  }
  div.news {
    flex: 1;
    padding: 16px 32px;
  }
  #large-text p {
    font-size: 1.25rem;
  }
  figure.clubs img {
    border-radius: 25px;
    /* box-shadow: 0 6px 12px #00000029; */
  }
  .clubs p {
    width: 90%;
    margin: 0 auto;
    font-size: 1.75rem;
  }
  figcaption.clubs {
    font-size: 2rem;
  }
  /* newsletter
--------------------*/
  .newsletter-wrapper {
    width: 90%;
    margin: 128px auto 32px auto;
    border-radius: 0 0 50px 50px;
  }
  section.newsletter {
    width: 100%;
    /* flex-direction: row;
    align-items: center; */
    /* background-color: green; */
  }
  .blur {
    height: 200px;
    top: 400px;
  }
  .newsletter p {
    font-size: 1.25rem;
    margin-top: 64px;
  }
  form.newsletter {
    height: 60px;
    /* margin-left: 10%; */
  }
  #newsletter {
    font-size: 1.25rem;
    height: 60px;
    padding-left: 20px;
    flex: 3;
  }
  #sign-up {
    font-family: var(--sofia);
    font-size: 1.5rem;
    height: 60px;
    transition-property: font-size background-color;
    transition-duration: 0.5s;
  }
  #sign-up:hover {
    font-size: 1.65rem;
    background-color: #210759d9;
  }

  /* Footer
--------------------*/
  .footer-wrapper {
    font-size: 1.125rem;
    flex-wrap: nowrap;
  }
  .footer-container {
    width: auto;
    margin-left: 5%;
    margin-right: 5%;
    /* background-color: green; */
  }
  ul.connect {
    flex-direction: column;
  }
  .connect li {
    padding: 8px;
  }
}
@media only screen and (min-width: 1300px) {
  div.news p {
    font-size: 1.125rem;
  }
}
@media only screen and (min-width: 1600px) {
  /* Main
--------------------*/
  .background-container {
    background-image: url(../images/robot-main_extralarge.jpg);
  }
  .background-container-2 {
    background-image: url(../images/gradient-bg_extralarge.jpg);
  }
  /* .background-container {
    padding-bottom: 200px;
  } */
  #planet {
    width: 64px;
    height: 64px;
    margin-top: 32px;
  }
  .color-box {
    height: 260px;
  }
  .color-box span {
    font-size: 4rem;
    padding-top: 16px;
  }
  .color-box figcaption {
    font-size: 1.5rem;
    padding-top: 1rem;
  }
  div.news {
    padding: 32px 64px;
  }
  h5 {
    font-size: 1.875rem;
  }
  div.news p {
    font-size: 1.25rem;
  }
  #large-text p {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 1800px) {
  /* Header
--------------------*/
  .purple-box {
    width: 320px;
  }
  .dropdown-info {
    width: 320px;
  }
  /* Main
--------------------*/
  .color-box figcaption {
    font-size: 1.75rem;
  }
  h5 {
    font-size: 2rem;
    padding-bottom: 32px;
  }
  div.news p {
    font-size: 1.5rem;
  }
}
