/* global styles
--------------------*/
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #000;
  font-family: var(--body-text);
  font-size: 1rem;
  width: 100%;
  margin: 0;
}

.flex-wrapper {
  flex: 1 0 auto;
}

main {
  background-color: #d8d8d8;
}

/* hr {
  width: 100%;
} */

.fa {
  color: var(--white);
  font-size: 2.5rem;
  display: inline-block;
}

figure {
  display: block;
}

img {
  display: block;
}

a {
  text-decoration: none;
  color: #fff;
}

/* header 
--------------------*/
.modal {
  position: absolute;
  width: 95%;
  max-width: 400px;
  top: 0.5rem;
  right: 2.5%;
  display: flex;
  flex-direction: column;
  background-color: white;
  color: #000;
  border-radius: 3px;
  display: none;
  z-index: 1000;
  animation-name: animate-modal;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
}

@keyframes animate-modal {
  from {
    scale: 0;
  }

  to {
    scale: 1;
  }
}

@keyframes animate-backdrop {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-header {
  position: relative;
  width: 100%;
  background-image: linear-gradient(to right, #C33764 0%, #1D2671 100%);
  /* background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 100%); */
  color: #fff;
  font-family: var(--main-heading);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  margin: 0;
  padding: 0.75rem;
  border-radius: 3px 3px 0 0;
}

.modal-body {
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* form {
  width: 85%;
  margin: 0 auto;
} */

.modal-text {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

.modal-text a {
  color: var(--dark-purple);
  text-decoration: underline;
}

.modal-button {
  margin-top: 1rem;
  width: 100%;
}

.close-icon {
  position: absolute;
  font-size: 1.25rem;
  top: 0.75rem;
  right: 0.75rem;
  cursor: pointer;
  color: #fff;
}

label {
  font-size: 1rem;
}

input, select, textarea {
  display: inline-block;
  width: 100%;
  font-size: 1rem;
  background-color: #fff;
  color: #172940;
  border-radius: 0;
  border: 3px solid #0030574d;
  padding: 0.5rem;
  margin: 0 auto;
  transition-property: border;
  transition-duration: 0.3s;
  font-family: var(--body-text);
}

input:focus {
  outline: none;
  border: 3px solid #003057;
}

textarea {
  font-family: var(--sofia);
  padding: 0.75rem;
  height: 250px;
}

header {
  display: inline;
}

.header-wrapper {
  width: 85%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 0.75rem 0;
  gap: 0.5rem;
}

.header-content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem 1.5rem;
  align-self: flex-end;
}

.header-search-form {
  display: flex;
}

.header-search-form input {
  padding: 0.5rem;
  font-size: 1.125rem;
}

.header-search-button {
  border: none;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  padding: 0.75rem;
  background-color: var(--dark-blue);
}

.time-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#header-time-icon {
  color: var(--dark-blue);
  font-size: 1.25rem;
}

#header-time-text {
  color: var(--dark-blue);
  font-size: 0.875rem;
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.logo {
  display: block;
  width: 250px;
  margin: 0 auto;
  padding: 0;
}

.logo img {
  display: block;
  width: 250px;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: 0;
  margin: 0;
  background-image: linear-gradient(to right, #C33764 0%, #1D2671 100%);
  /* background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 100%); */
  color: var(--white);
  font-family: var(--proxima-soft);
  font-size: 1.5rem;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 0;
  box-shadow: 0 6px 12px #00000029;
}

.menu-link {
  text-decoration: none;
  font-size: 1.25rem;
  outline: none;
}

.menu-link:hover {
  text-decoration: underline;
}

.menu-link-active {
  text-decoration: underline;
}

.mobile-menu {
  display: flex;
  width: 90%;
  margin: 0 auto;
  align-items: flex-start;
  justify-content: flex-start;
}

.mobile-menu-list {
  padding: 0;
  margin: 0;  
}

.navbar-menu {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   width: 85%;
   margin: 0 auto;
   padding: 1rem 0;
 }

 .navbar-menu-list {
   display: none;
   justify-content: flex-start;
   gap: 3rem;
   margin: 0;
   padding: 0;
 }

 .navbar-icon-wrapper {
  display: flex;
  gap: 2rem;
 }

 .nav-icons-wrapper {
   display: flex;
   justify-content: space-around;
   margin: 1rem 0;
 }

 .ticket-button {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
  /* background-image: linear-gradient(to right, #C33764 0%, #1D2671 51%, #C33764 100%);
  background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 51%, #00c6ff 100%); */
  background-size: 200% auto;
  color: #fff;
  font-family: var(--button-text);
  border: none;
  border-radius: 5px;
  font-size: 1.125rem;
  /* text-transform: uppercase; */
  cursor: pointer;
  transition: 0.5s;
  justify-self: flex-end;
 }

 .ticket-button:hover {
  background-position: right center;
 }

 .ticket-icon {
  font-size: 1.75rem;
 }

 .ticket-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
 }

 .navbar-icon {
   font-size: 2rem;
   cursor: pointer;
   color: #fff;
   transition-property: scale;
   transition-duration: 0.5s;
   scale: 1;
 }

 .navbar-icon:hover {
   scale: 1.2;
 }

 .menu-icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: #fff;
 }

ul li {
  list-style: none;
}

.mobile-menu-list li {
  display: block;
  font-size: 1.25rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.mobile-menu-list li:first-of-type {
 padding-top: 1rem;
}

.hamburger-label {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

#menu:hover {
  text-decoration: none;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu ~ li {
  display: none;
}

#hamburger-menu:checked ~ li {
  display: block;
}

.error-message {
  text-align: left;
  color: #be3e35;
}

.error-message:before {
  content: "\002A";
}

.error-message {
  display: none;
}

#success-message {
  visibility: hidden;
}

.fading-background {
  height: 100%;
  background-color: #00000099;
  position: fixed;
  top: 0;
  z-index: 60;
  width: 100%;
  display: none;
  animation-name: animate-backdrop;
  animation-duration: 0.3s;
  animation-timing-function: ease-out;
  /* top: 130px; */
}

.fb-show {
  display: block;
  z-index: 50;
}

/* Main
--------------------*/
/* new code */
.main-wrapper {
  width: 100%;
  background-color: var(--main-bg);
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 6rem;
}

.content-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header {
  /* width: 90%; */
  /* margin: 0 auto; */
  /* display: flex;
  flex-direction: column;
  gap: 1rem; */
  padding-bottom: 2.5rem;
}

.main-heading-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
}

.main-heading-left {
  width: 0.75rem;
  /* background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 100%); */
  background-color: #C33764;
  flex-shrink: 0;
  margin: -1rem 0 -1rem 0;
}

.main-heading {
  font-family: var(--main-heading);
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--dark);
  margin: 0;
  padding: 0;
}

.main-heading-lead {
  display: inline-block;
  font-family: var(--main-sub-heading);
  font-size: 1.125rem;
  font-weight: 600;
  /* font-style: italic; */
  margin-top: 2rem;
  padding: 0.75rem 1rem;
  /* padding: 0.5rem 1rem; */
  /* background-color: #a2006740; */
  /* background: linear-gradient(90deg, rgba(37,37,37,1) 75%, rgba(255,255,255,1) 100%); */
  /* box-shadow: 3px 6px 12px rgba(162,0,103,1); */
  /* background-color: var(--info-box-bg); */
  background-color: #C33764;
  color: var(--white);
  /* opacity: 0.5; */
  /* border-top: 2px solid #C33764; */
}

.heading-divider {
  width: 100%;
  height: 1px;
  color: #C33764;
  opacity: 0.5;
  margin: 0;
  padding: 0;
  display: none;
}

.cta-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  padding: 1rem;
  /* background: linear-gradient(270deg, rgba(60,60,60,1) 0%, rgba(37,37,37,1) 100%); */
}

.cta-wrapper p {
  font-family: var(--main-sub-heading);
  font-size: 1.125rem;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  color: var(--dark)
}

.button {
  cursor: pointer;
  font-family: var(--button-text);
  font-size: 1.125rem;
  display: inline-block;
  align-self: center;
  text-align: center;
  border: none;
  border-radius: 5px;
  background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
  /* background-image: linear-gradient(to right, #C33764 0%, #1D2671 51%, #C33764 100%); */
  /* background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 51%, #00c6ff 100%); */
  /* box-shadow: 0 0 20px #eee; */
  background-size: 200% auto;
  color: var(--white);
  padding: 0.75rem 2rem;
  margin: 0;
  transition: 0.5s;
}

.button:hover {
  background-position: right center;
}


.newsletter-wrapper {
  width: 100%;
  background: rgb(37,37,37);
  background: linear-gradient(180deg, rgba(37,37,37,1) 0%, rgba(38,60,60,1) 100%);
  /* background-color: var(--dark); */
  /* background-image: url(../images/newsletter_mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 2rem; */
  /* border-radius: 100px 0 0 0; */
}

/* .blur {
  position: absolute;
  margin: 0 auto;
  background-color: #ffffff80;
  margin-bottom: 0;
  position: relative;
  bottom: 0;
} */

.newsletter-section {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 0 4rem 0;
}

.newsletter-form {
  position: relative;
  width: 100%;
}

.form-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}

#newsletter-input {
  flex: 3;
  font-size: 1rem;
  border: 3px solid #0030574d;
  border-radius: 0 7px 7px 0;
  padding: 0.75rem 1rem;
  outline: none;
}

.newsletter-label {
  font-weight: bold;
  color: #fff;
}

#newsletter-input:focus {
  border-color: #02AAB0;
}

#sign-up-button {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  flex: 1;
  font-family: var(--sofia);
  font-size: 1.125rem;
  background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
  /* background-image: linear-gradient(to right, #C33764 0%, #1D2671 51%, #C33764 100%);
  background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 51%, #00c6ff 100%); */
  background-size: 200% auto;
  border: none;
  border-radius: 0 5px 5px 0;
  color: #fff;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: 0.5s;
  
}

#sign-up-button:hover {
  background-position: right center;
}

#newsletter-error {
  position: absolute;
  bottom: 10px;
  left: 0;
}

.newsletter-success {
  width: 100%;
  font-size: 1.125rem;
  background-color: #034638bf;
  border: 2px solid var(--dark-green);
  border-radius: 5px;
  color: white;
  display: none;
  margin-top: 1rem;
  padding: 5px;
}

/* .heading-box {
  background-color: var(--dark);
  color: var(--white);
  padding: 1rem;
} */

.info-box {
  /* background-color: var(--info-box-bg); */
  /* background: rgb(241,241,241);
  background: radial-gradient(circle, rgba(241,241,241,1) 50%, rgba(220,220,220,1) 100%); */
  background: rgb(241,241,241);
  background: radial-gradient(circle, rgba(241,241,241,1) 50%, rgba(220,220,220,1) 100%);
  padding: 1rem 5%;
  /* border-radius: 5px; */
}

.info-box-heading {
  font-family: var(--proxima-soft);
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
  color: var(--dark);
}

/* .info-box-sub-heading {
  font-size: 1.25rem;
  margin: 0;
  padding: 1rem 0 0 0;
} */

.info-box p {
  font-size: 1rem;
  color: var(--dark);
}

.gallery-section {
  width: 100%;
  margin: 0 auto;
}

/* .gallery-wrapper {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  align-items: center;
  justify-content: center;
  gap: 1rem;
} */

.gallery-wrapper figure,
.gallery-wrapper img {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 15px;
}

.gallery-quote {
  font-size: 1.125rem;
  font-style: italic;
  background-color: #252525;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0 50px 0 0;
}

/* footer 
--------------------*/
footer {
  flex-shrink: 0;
  background-color: var(--footer-bg);
  /* font-family: var(--sofia); */
}

.footer-wrapper {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #fff;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.footer-container ul {
  margin-top: 0;
}

.footer-container ul li {
  list-style: none;
}

.footer-container p {
  margin: 0;
}

.footer-heading {
  font-family: var(--main-heading);
  font-weight: bold;
  font-size: 1.125rem;
  margin: 0;
  padding: 0 0 0.5rem 0;
}

.footer-icon-list {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0; 
}

.footer-hours-wrapper {
  display: flex;
  gap: 3rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0;
  margin: 0;
}

.footer-list a {
  text-decoration: underline;
}

.footer-icon {
  font-size: 2rem;
}

.footer-location-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-top: 0.5rem;
}

#location-link {
  text-decoration: underline;
}

.copyright-container {
  background-color: #000;
  color: #fff;
}

#copyright {
  font-weight: bold;
  display: block;
  text-align: center;
  margin: 0;
  padding: 0.75rem 0;
}

#copyright::before {
  content: "\00A9";
  padding-right: 5px;
}

/* styles that change
--------------------*/
@media only screen and (min-width: 576px) {
  /* Header
--------------------*/
  .header-content-wrapper {
    flex-direction: row;
    align-items: center;
  }

  .modal {
    right: 0.5rem;
  }

  /* Main
--------------------*/

  #newsletter {
    font-size: 1.125rem;
  }

  #sign-up {
    font-size: 1.25rem;
  }

  .gallery-quote {
    font-size: 1.5rem;
    text-align: center;
  }
  
  /* .gallery-wrapper {
    gap: 2rem;
  } */
}

@media only screen and (min-width: 768px) {
  /* Header
--------------------*/
  .logo {
    margin-top: 0;
    margin-left: 0;
  }

  .header-wrapper {
    width: 85%;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .nav-icons-wrapper {
    justify-content: flex-end;
  }

  /* Main
--------------------*/
.info-box {
  border-radius: 5px;
}

.image-box, .image-box img {
  border-radius: 5px;
}
  /* .main-heading-lead {
    padding-left: 0.75rem;
  } */
/* .gallery-wrapper {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
} */

  /* .newsletter-wrapper {
    background-image: url(../images/newsletter.jpg);
    border-radius: 0 200px 0 0;
  } */

  /* Footer
--------------------*/
}

@media only screen and (min-width: 992px) {

  /* Header
  --------------------*/

  .navbar-icon {
      font-size: 2.5rem;
    }

  #header-time-icon {
    font-size: 1.375rem;
  }
  
  #header-time-text { 
    font-size: 1rem;
  }

  /* Main
--------------------*/
  .main-wrapper {
    width: 90%;
  }

  .header {
    width: 90%;
    margin: 0 auto;
  }

  .main-sub-heading {
    font-size: 1.25rem;
  }

  .section-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .button {
    font-size: 1.25rem;
  }

  .cta-wrapper {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }

  .cta-wrapper p {
    font-size: 1.25rem;
  }

  /* Footer
--------------------*/
  .footer-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 1200px) {


  /* Header
--------------------*/
  .navbar-menu {
    align-items: center;
    padding: 0.75rem 0;
  }

  .navbar-menu-list {
    display: flex;
  }

  .header-time-wrapper {
    align-self: center;
  }

  .menu-link {
    font-size: 1.375rem;
  }

  .mobile-menu-list {
    display: none;
  }

  .inactive {
    text-decoration: none;
  }

  /* Main
--------------------*/
  .main-wrapper {
    width: 85%;
  }

  .content-container {
    gap: 5rem;
  }

  .main-heading {
    font-size: 2.5rem;
    /* text-align: center; */
  }

  .main-heading-lead {
    max-width: 700px;
    font-size: 1.25rem;
    padding-right: 3rem;
  }

  .info-box {
    padding: 1.5rem;
  }

  .info-box-heading {
    font-size: 1.375rem;

  }

  .info-box p {
    font-size: 1.125rem;
  }

  .newsletter-label {
    font-size: 1.125rem;
  }

  #newsletter-error {
    position: absolute;
    bottom: -30px;
  }

  /* Footer
--------------------*/
  .footer-wrapper {
    width: 85%;
    font-size: 1.125rem;
  }

  .footer-icon-list {
    flex-direction: column;
  }
}

@media only screen and (min-width: 1200px) {
  .main-wrapper {
    width: 80%;
  }
}