@import "variables.css";
@import "in_common.css";

/* main 
--------------------*/

#item-1 {
  grid-area: admission;
}

#item-2 {
  grid-area: location;
}

#item-3 {
  grid-area: hours;
}

.info-section {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas:
    "admission"
    "location"
    "hours";
}

.item-1 {
  grid-area: accessability;
}

.item-2 {
  grid-area: image-1;
}

.item-3 {
  grid-area: food-drink;
}

.item-4 {
  grid-area: image-2;
}

.item-5 {
  grid-area: shop;
}

.item-6 {
  grid-area: image-3;
}

.facilities-section {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-areas:
      "accessability"
      "image-1"
      "food-drink"
      "image-2"
      "shop"
      "image-3";
}

p > a {
  color: var(--dark-purple);
  font-weight: bold;
  text-decoration: underline;
}

#street {
  font-weight: bold;
  font-size: 1.125rem;
  padding: 0;
}

#postal {
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 32px;
}

iframe {
  width: 100%;
  border: none;
}

.hours-wrapper_2 {
  display: flex;
  gap: 2rem;
}

.hours-wrapper_2 ul {
  padding: 0;
}

.hours-wrapper_2 li {
  font-family: var(--sofia);
  list-style: none;
}

.item-2 {
  height: 300px;
  width: auto;
  background-image: url(../images/handicap_large.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.item-4 {
  height: 300px;
  width: 100%;
  background-image: url(../images/cafe_large.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}

.item-6 {
  height: 300px;
  width: 100%;
  background-image: url(../images/shop_large.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom;
}

#accessibility {
  background-color: #8c2639;
  color: white;
}

#food-drink {
  background-color: var(--dark-green);
  color: white;
}

#shop {
  background-color: var(--blue);
  color: white;
}

/* styles that change
--------------------*/
@media only screen and (min-width: 576px) {
  /* Main
--------------------*/
}
@media only screen and (min-width: 768px) {
  /* Main
--------------------*/
.info-section {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "admission admission"
    "location hours";
  }

.facilities-section{
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "accessability image-1"
    "image-2 food-drink"
    "shop image-3";  
  }
}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {
  /* Main
--------------------*/
.info-section {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "admission location hours";
  }

  .facilities-section {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "accessability image-2 shop"
        "image-1 food-drink image-3"
    }
  }
 
  #street,
  #postal {
    font-size: 1.25rem;
  }

@media only screen and (min-width: 1600px) {
  
}
